REACT_APP_AGORA_CHANNEL_NAME = "Agora-test"
REACT_APP_AGORA_TEMP_TOKEN = "007eJxTYGDQ/52xtvwt/79PzMv5kpNM5or/7F9ZbPhR89adzaX/nSMUGBLNzdMMEo1NkhOTEk1MDdMsDC1NUhMtUkwtzU1MU5ItXtTqZDQEMjLstxdjYmSAQBCfi8ExPb8oUbcktbiEgQEAVFYiQA=="
REACT_APP_AGORA_APP_ID = "a77f0a34caba451f8194ea8d59745dc8"